\contentsline {section}{Abstract}{1}{Doc-Start}%
\contentsline {section}{Acknowledgements}{1}{section*.1}%
\contentsline {section}{List of Figures}{2}{section*.3}%
\contentsline {section}{List of Tables}{2}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Inertial Measurement Units (IMUs) and their applications}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement: IMU Drift and Its Impact}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research Question and Hypotheses}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Deep Learning Drift Mitigation: Literature Review}{4}{section.2}%
\contentsline {section}{\numberline {3}IMU Basics and Operational Principles}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gyroscope: Operations and Errors}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Angular Rate Integration}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Gyroscope Error Sources}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Accelerometer: Operations and Errors}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Deep Learning Architecture}{7}{section.4}%
\contentsline {section}{\numberline {5}Data: Training, Testing, and Validation}{8}{section.5}%
\contentsline {section}{\numberline {6}Conclusion and Next Steps}{9}{section.6}%
